/* 5/20/10 option font-size commented out */
BODY { BACKGROUND-COLOR: #EFEFEF; MARGIN:0; FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
TABLE {border-collapse: collapse; }
INPUT { FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
SELECT { FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: underline }
A { FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000099; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
li.mylink { FONT-WEIGHT: bold; FONT-SIZE: 24px; COLOR: #000099; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
TD { background-color: inherit; FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none; VERTICAL-ALIGN: top;  }
.print_TD { BACKGROUND-COLOR: #FFFFFF; FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.td_label { background-color: inherit;FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.td_mand { FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #CC0000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.td_data { white-space:nowrap; background-color: inherit;FONT-SIZE: 12px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.emph { background-color: #99b2cc;FONT-SIZE: 12px; COLOR: #ffffff; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.nodir { background-color: #99b2cc;FONT-SIZE: 12px; COLOR: #ffffff; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
#td_header { FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.td_link { FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #000099; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; }
.header { FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none } 
.text { FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.warn { FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #CC0000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.severity_high { FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #C00000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.severity_medium { FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #008000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.severity_normal { FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #0000FF; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none; }
.text_green { FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #009000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.text_orange { FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #EBA500; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.text_blue { FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #0000E0; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.text_red { FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #C00000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.text_black { FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.text_small { FONT-WEIGHT: normal; FONT-SIZE: 8px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.text_medium { FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.text_big { FONT-WEIGHT: normal; FONT-SIZE: 14px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none }
.found  { BACKGROUND-COLOR: #000000; COLOR: #ffffff;}
#detailmap, #mapDiv { font: normal 10px verdana; }
#detailmap 	{width: 300px; height: 120px; border:1px solid gray; }
#infowin 	{width:	600px; overflow:auto; } 
tr.even 	{ background-color: #DEE3E7;}
tr.odd 	{ background-color: #EFEFEF;}
tr.plain 	{ background-color: #FFFFFF;}
td {cursor: pointer; cursor: hand;} 
.hovermenu ul{font: bold 13px arial;padding-left: 0;margin-left: 0;height: 20px;}
.hovermenu ul li{list-style: none;display: inline;}
.hovermenu ul li a{padding: 2px 0.5em;text-decoration: none;float: left;color: black;background-color: #FFF2BF;border: 2px solid #FFF2BF;}
.hovermenu ul li a:hover{background-color: #FFE271;border-style: outset;}
/* Apply mousedown effect only to NON IE browsers */
html>body .hovermenu ul li a:active{ border-style: inset;}
/*option {font-size: 8px;}*/
option.main {COLOR: #FFFFFF;background-color: #000000;}
option.Critical {background-color: #FF0066;}
option.Hazardous {background-color: #66FFFF;}
option.Medical {background-color: #CCFF99;}
option.Trauma {background-color: #FF9900;}

checkbox {border-width: 0px;}
*.unselected    {font: bold 13px arial;padding-left: 0;margin-left: 0;height: 20px;background-color: #EFEFEF;border-style: none; border: 3px solid transparent; }
*.selected {font: bold 13px arial;background-color:#DEE3E7;border-style: outset;border: 3px solid #CCCCCC; }

select.sit { font: 9px Verdana, Geneva, Arial, Helvetica, sans-serif; background-color: transparent; color: #102132; border: none;}

.unk 		{font-size:smaller;background-color:gray;color:white;font-weight:bold;}
.fast 		{font-size:smaller;background-color:white;color:black;font-weight:bold;}
.stopped 	{font-size:smaller;background-color:red;color:black;font-weight:bold;}
.moving 	{font-size:smaller;background-color:blue;color:black;font-weight:bold;}

.cat_button {float:left; padding:2px; vertical-align:middle;}
.pri_button {float:left; padding:2px; vertical-align:middle; }
.conf_next_button {font-size: 10px; color: green; float:left;padding:2px; vertical-align:middle; }
.conf_can_button {font-size: 10px; color: red; float:left; padding:2px; vertical-align:middle; }
