Files revised fm initial release (8/5/10)
(8/5/10) 
	index.php(53): 8/5/10 internet setting added
	install.php(43): 8/5/10 version number base - to permit index.php to update schema, internet setting added
	install.php(49): $version = "2.12_base beta";				// see usage below 8/5/10
	incs\functions.inc.php(125): 8/5/10 auto-detect new install - moved to index.php
	incs\functions_major.inc.php(110): 8/5/10 corrections applied re facilities  sidebar click handling

(8/6/10) 
	wp_lkup.php(10): 8/6/10  Added test for internet available

(8/7/10) 
	add.php(64): 8/7/10 protocol reset house-keeping
(8/8/10) 
	action.php(15): 8/8/10  corrected div height calculation, scroll => auto
	config.php(49): 8/8/10 bypass map operations if internet false
	index.php(4): if(!(file_exists("./incs/mysql.inc.php"))) {header("Location:install.php");}		// 8/8/10
	install.php(44): 8/8/10 accomodate absent mysql.inc.php - as install trigger
	top.php(20): 8/8/10 implment version no. as hyphen-separated string
	incs\functions.inc.php(130): // if(!(file_exists("./incs/mysql.inc.php"))) {header("Location:install.php TARGET='_top'");}		// 8/8/10

8/9/10
	board.php(1298): // user-selected sort - 6/21/10, 8/9/10 ambiguous addr names resolved
	routes.php(68): 8/9/10 corrections to resolve ambiguous address field names
8/10/10
	board.php(104): 8/10/10 address column names disambiguated, path correction
	close_in.php(7): 8/10/10 added clearing calls assigned this incident
	single.php(7): 8/10/10 address data disambiguated
	units.php(111): 8/10/10 up arrow re-located
	incs\functions.inc.php(126): 8/10/10 logout user sql corrections applied, try/catch applied to cb/frame
8/11/10
	incs\startup.inc.php(5): 8/11/10 quiet complaint, per YG email
8/12/10
	incs\functions_major.inc.php(111): 8/12/10 check $_POST for sort order
8/13/10 			map.setUIToDefault();										// 8/13/10
	add.php: 3
	add_nm.php: 1
	config.php: 4
	edit.php: 2
	fac_routes.php: 3
	facilities.php: 3
	index.php: 2
	latitude.php: 2
	main.php: 2
	track_u.php: 2
	tracks.php: 2
	tracks_hh.php: 2
	traffic.php: 2
	units.php: 4
	incs\config.inc.php: 5
	incs\full_scr.inc.php: 2
	incs\functions.inc.php: 2
	incs\functions_major.inc.php: 3
	incs\routes_inc.php: 2
