=========================================================================

 Tickets 2.10 BETA Release README  - Installation Instructions (Jan 29, 09)                           

=========================================================================

1.  These instructions assume you already have an installed stack consisting
    of a web server, PHP, and MySQL.  If not, see note 22 below for information
    on free open source packages that include Apache, PHP, MySql, and some 
    useful tools.  For Microsoft shops, MS's IIS may be used instead of Apache,
    but you'll still need the other packages.

2.  Unzip the file into its own directory. (Any valid directory name will do.)    
    * WAMP users will probably use one under wamp/www, (ex: wamp/www/tickets)
    * XAMPP users should use the htdocs directory (ex: xampp/htdocs/tickets)
    * If using another web server, the Tickets folder should be in the
      web root directory, for convenience.

3.  Create an empty database, probably using PHPMyAdmin. (Any valid db name will do.)
    * For WAMP/XAMPP/MAMP users, PHPMyAdmin is one of the provided tools.
    * Remember the database name and connection parameters, including Host,
	  MySQL User Name, and Password - which you supplied for the MySQL 
	  installation.

4.  To start the install process, point your browser to "install.php" in your 
	new Tickets directory. Example: http://127.0.0.1/tickets/install.php 
    * You'll then need to enter some of the information re the just-created
      database from step 3 above.
    * The GMaps API key is already set for you if your local domain is either       
      'localhost' or ' 127.0.0.1 ' .  Otherwise, using the provided URL, link to
      the Google site for that key.  (The key is free; read their Terms of Use.)
    * Later, when you're ready for remote access - including by yourself -
      you'll need a 'real' GMaps key, not one the one the installer
      provided for localhost use.  Obtain it at the Google URL provided,
      using your domain name.  Read their Terms of Use.
    * You'll need 'write' permissions in (at least) the incs subdirectory. If
      you see a complaint re that when you try to run the install script, it 
      will need correction in order to proceed.

5.  After a successful install process, log in as administrator using the 
    automatically generated userid and 	password. (This is mandatory for the 
    following steps.)  Now, PLEASE read the HELP/Readme file.

6.  After that, you'll prbly want to set your own map default center/zoom.
    Navigate to 'CONFIGURATION/Edit Settings/Set Default Map' to do that.

7.  You can now set up your types of response units, via the 
	CONFIGURATION/Unit types' link. Eight icon colors are available.

8.  Next, you may want to set up your response units, via the 'UNITS',
    'Add a Unit' button.
    * Hams please note: Tickets will poll APRS for position reports if you've 
      defined the unit as 'remote' and also set 'aprs', provided a call sign, and 
      set a non-zero APRS poll time.  See next step below for how to set that up.

9.  Hit 'CONFIGURATION/Edit Settings for a collection of settings that you'd
    revise in order to tailor its operations to your own  needs. (Like page 
    caption, APRS poll time value - in minutes, etc..)  Mouseover the captions 
    for hints on setting values.

10.  As part of its communications capabilities, Tickets can send text messages
    to cellphones  (FYI, it's only the addressing that's specific to cell phone 
    texting.)  Wherever you can enter an email address in Tickets, that address 
    can be a cellphone/text address.

    Here are the more common carrier gateway addresses; (If the cell you're calling
    is (123) 456-7890, these wd work for texting.)  Contact us for any other carriers.

        Verizon: 1234567890@vtext.com
        Sprint: 1234567890@messaging.sprintpcs.com
        ATT: 1234567890@txt.att.net
        Virgin: 1234567890@vmobl.com
        Boost: 1234567890@myboostmobile.com
        
    NB:  Tickets will chunk cell-phone-addressed messages to the standard message 
    size limits.  Such deliveries are denoted by the "Part n" identifier in the 
    subject line.

Additional initial setup:    

11. Incident types: Configuration/Incident types E.g., traffic.

12. Unit types: Configuration/Unit types. Set those types you expect to use.

13. Unit status values: Configuration/Unit status types (available, unavailable, 
    TBD,  etc.)

14. Set GMaps API key:  Configuration/Set GMaps API key.

15. Set White pages API key:  Configuration/Edit settings/wp key.  The 
	built-in key will work for a reasonable number(100 or so) of daily lookups.
	Visit http://developer.whitepages.com/member/register for yr own key.
	They're free, but registration is req'd.

16. Set Incident types: Configuration/Incident types/Add New In_types entry 
    (ex: Animal, Domestic Violence, Public Nuisance)  Set Group and Sort to 
    control the order within the dropdown list.

17. Set Response Units: Units/Add a Unit.  APRS-equipped units must be so 
    identified and as mobile, which will generate APRS polling on the minute 
    interval set.  (See item 9. above).  Calls must match exactly their 
    aprsworld entry.

18. Set email addresses: Config/Contacts.  You'll need these if you'll 
    be emailing - including via text/cell - incident data.

19. To apply kml files (as from Google Earth), insert these into the 
    tickets/kml_files subdirectory.

20. To use your own EMS card (or, say, an SOP) file, replace the PDF in the 
    ticket/emd_cards subdirectory.
    
21. For Blackberry users with GPS, log in at hh_login.php - after which
    you'll be asked to select the mobile unit's identity.  At this writing
    only the blackberry is supported.
    
22. Please remember that Tickets is in BETA testing. Be kind to us.  ;-)
    * But let us know what needs to be changed/improved/ etc.    
    * We can't fix what ain't broke - as far we know that, anyway.
    * Stay tuned for new versions - Tickets is young and growing.

23. Please - no, make that PLEASE! - review the security recommendations     
    reference to the install script and its automatically-created accounts.

24. Remember the default logins:
    * Guest Account: (User Name: guest)  (Password:  guest)
    * Administrator Account:( User Name: Admin)  (Password:  admin)
    * For security, delete the latter as soon as you have a set up a new 
        account - WITH SUPER PRIVILEGES! - that works.

25.	On SourceForge - Tickets is at 
	  https://sourceforge.net/projects/openises/
	  
26.	Noteworthy URL's.
	* WAMP - http://www.wampserver.com/en/
	* XAMPP - http://www.apachefriends.org/en/xampp.html
	* LAMP - http://en.wikipedia.org/wiki/LAMP_(software_bundle)
	* MAMP - http://www.mamp.info/en/mamp.html
	
       +++++++++++++++++++++++++++++++++++++++++++++++++++++
A User's guide will be available at a later date
       +++++++++++++++++++++++++++++++++++++++++++++++++++++
If you need help in setting up a web server on a local machine, be sure to
view the tutorials at the OpenISES Wiki. Adobe Acrobat (pdf) versions of the 
tutorials can be downloaded from there as well.
http://openises.wiki.sourceforge.net/Web+Servers+on+the+Desktop
       +++++++++++++++++++++++++++++++++++++++++++++++++++++
Comments/questions are most welcome!

The Tickets Development Team

Arnie Shore - Lead Developer